=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     date (2)-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    828
Attributes:   8
              Z
              N60
              F
              Si
              Si1
              Mw
              a
              L
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------
: 0 (828.0/369.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 1.63 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.03 seconds

=== Summary ===

Correctly Classified Instances         133               53.629  %
Incorrectly Classified Instances       115               46.371  %
Kappa statistic                          0     
Mean absolute error                      0.4955
Root mean squared error                  0.4993
Relative absolute error                 99.9969 %
Root relative squared error            100.0022 %
Total Number of Instances              248     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.536      1.000    0.698      ?        0.500     0.536     0
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.464     1
Weighted Avg.    0.536    0.536    ?          0.536    ?          ?        0.500     0.503     

=== Confusion Matrix ===

   a   b   <-- classified as
 133   0 |   a = 0
 115   0 |   b = 1

